{
  "name": "air-ticket-booking",
  "version": "1.0.0",
  "description": "This is the Air Ticket Booking, where user can register/login to their accounts, book their flight tickets and also get information about the flights.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1"
  }
}
